# casosacad_batch-processing

./: .gitignore  README.md
com.uesocc.datalib.casosAcad/: pom.xml
com.uesocc.datalib.casosAcad/src/main/java/com/uesocc/entities/casosAcad/: Caso.java  CasoDetalle.java  CasoDetalleRequisito.java  DbCdra.java  Paso.java  PasoRequisito.java  Proceso.java  ProcesoDetalle.java  Requisito.java  Solicitudes.java  TipoPaso.java  TipoRequisito.java
com.uesocc.mvnee.casosAcad/: docker-compose.yml  pom.xml
com.uesocc.mvnee.casosAcad/com.uesocc.docker/: pom.xml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-ear/: pom.xml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-ejb/: pom.xml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-ejb/src/main/java/com/uesocc/facades/casosAcad/: AbstractFacade.java  AbstractInterface.java  CasoDetalleFacade.java  CasoDetalleFacadeLocal.java  CasoDetalleRequisitoFacade.java  CasoDetalleRequisitoFacadeLocal.java  CasoFacade.java  CasoFacadeLocal.java  DbCdraFacade.java  DbCdraFacadeLocal.java  PasoFacade.java  PasoFacadeLocal.java  PasoRequisitoFacade.java  PasoRequisitoFacadeLocal.java  ProcesoDetalleFacade.java  ProcesoDetalleFacadeLocal.java  ProcesoFacade.java  ProcesoFacadeLocal.java  RequisitoFacade.java  RequisitoFacadeLocal.java  SolicitudesFacade.java  SolicitudesFacadeLocal.java  TipoPasoFacade.java  TipoPasoFacadeLocal.java  TipoRequisitoFacade.java  TipoRequisitoFacadeLocal.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/: pom.xml  solicitudes.csv
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/java/com/uesocc/batch/: BatchServlet.java  FrmBatchServlet.java  NewItemProcessor.java  NewItemReader.java  NewItemWriter.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/java/com/uesocc/mb/casosAcad/: FrmTipoPaso.java  FrmTipoRequisito.java  frmTipoRequisito.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/java/com/uesocc/services/casosAcad/: ApplicationConfig.java  NewCrossOriginResourceSharingFilter.java  PasoRequisitoRest.java  PasoRest.java  ProcesoDetalleRest.java  ProcesoRest.java  SolicitudRest.java  TipoPasoRest.java  TipoRequisitoRest.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/java/com/uesocc/validator/: validatorEmpty.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/java/ues/casosAcad/prime/beans/: FrmCasoDetalle.java  FrmCasoDetallePrime.java  FrmCasoDetalleRequisitoAtestadoPrime.java  FrmCasoDetalleRequisitoPrime.java  FrmCasoPrime.java  FrmCasoPrimeP.java  FrmPasoPrime.java  FrmPasoRequisito.java  FrmPasoRequisitoPrime.java  FrmProcesoDetallePrime.java  FrmProcesoPrime.java  FrmRequisitoPrime.java  FrmSolicitudesPrime.java  FrmTipoPasoPrime.java  FrmTipoRequisitoPrime.java  LazySorter.java  MensajesFormularios.java  mbProcesoDetalle.java  mbSolicitudes.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/java/ues/part2/otrosfrmprimes/: FrmCasoPrime.java  FrmPasoRequisito.java  FrmProcesoDetalle.java  FrmProcesoPrime.java  FrmSolicitudesPrime.java
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/: index.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/WEB-INF/: web.xml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/batch/: batchupload.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/menutabsprime/: pasorequisitotabsmenu.xhtml  pasotabsmenu.xhtml  requisitotabsmenu.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/otrosfrmprimes/: procesoprime.xhtml  solicitudesprime.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/pages/: genericTemplate.xhtml  tipopaso.xhtml  tiporequisito.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/primefaces/: 1prueba.xhtml  casoDetalle.xhtml  casoPrime.xhtml  casodetalleprime.xhtml  casodetallerequisitoatestadoprime.xhtml  casodetallerequisitoprime.xhtml  casoprime.xhtml  pasoRequisito.xhtml  pasoprime.xhtml  pasorequisitoprime.xhtml  procesoDetalle.xhtml  procesodetalleprime.xhtml  procesoprime.xhtml  requisitoprime.xhtml  solicitudesPrime.xhtml  solicitudesprime.xhtml  tipopasoprime.xhtml  tiporequisitoprime.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/resources/composite/: crudBtns.xhtml  tipopasoTable.xhtml  tiporequisitoTable.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/resources/css/: stylePrime.css  typeStyle.css
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/resources/js/: tiporequisito.js
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/resources/templates/: crudBtns.xhtml  tipoTable.xhtml
com.uesocc.mvnee.casosAcad/como.uesocc.mvnee.casosAcad-web/src/main/webapp/templates/: templateprime.xhtml  templatetabsmenu.xhtml
com.uesocc.mvnee.casosAcad/mariadb/: casosAcad.sql
com.uesocc.mvnee.casosAcad/some/: pom.xml
