<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>como.uesocc.mvnee.casosAcad</artifactId>
        <groupId>com.uesocc.casosAcad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.uesocc.docker</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <build>
                                </build>
                                <external>
                                    <type>compose</type>
                                    <basedir>../</basedir>
                                    <composeFile>docker-compose.yml</composeFile>
                                </external>
                            </image>
                        </images>
                    </configuration>
                        <executions>
                            <execution>
                                <id>removing-container</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                    <execution>
                        <id>build-image</id>
                        <goals>
                        <goal>build</goal>
                        <goal>stop</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>run-image</id>
                        <goals>
                        <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    </executions>
                </plugin>
            </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <dockerHost>https://35.163.187.82:2376 </dockerHost>
                        <certPath>/home/ec2-user/.docker/machine/machines/dockerAcad</certPath>
                        <images>
                            <image>
                                <build>
                                </build>
                                <external>
                                    <type>compose</type>
                                    <basedir>../</basedir>
                                    <composeFile>docker-compose.yml</composeFile>
                                </external>
                            </image>
                        </images>
                    </configuration>
                        <executions>
                            <execution>
                                <id>removing-container</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                    <execution>
                        <id>build-image</id>
                        <goals>
                        <goal>build</goal>
                        <goal>stop</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>run-image</id>
                        <goals>
                        <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        </profile>
        
        
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.uesocc.casosAcad</groupId>
            <artifactId>com.uesocc.mvnee.casosAcad-ear</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
</project>
