<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uesocc.casosAcad</groupId>
  <artifactId>como.uesocc.mvnee.casosAcad</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>como.uesocc.mvnee.casosAcad</name>
    <profiles>
    <profile>
        <id>local</id>
        <activation>
        <activeByDefault>true</activeByDefault>
        </activation>
         <modules>
            <module>como.uesocc.mvnee.casosAcad-ear</module>
            <module>como.uesocc.mvnee.casosAcad-web</module>
            <module>como.uesocc.mvnee.casosAcad-ejb</module>
            
        </modules>
    </profile>
    <profile>
            <id>server</id>
            <modules>
                <module>como.uesocc.mvnee.casosAcad-ear</module>
                <module>como.uesocc.mvnee.casosAcad-web</module>
                <module>como.uesocc.mvnee.casosAcad-ejb</module>
                <module>com.uesocc.docker</module>

            </modules>
    </profile>
    </profiles>
</project>
